<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Corbel-Bold.ttf">
            <string>Corbel-Bold</string>
        </mutableArray>
        <mutableArray key="Corbel-BoldItalic.ttf">
            <string>Corbel-BoldItalic</string>
            <string>Corbel-BoldItalic</string>
            <string>Corbel-BoldItalic</string>
        </mutableArray>
        <mutableArray key="Corbel.ttf">
            <string>Corbel</string>
            <string>Corbel</string>
            <string>Corbel</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolbarView" customModule="autobiography" customModuleProvider="target">
            <connections>
                <outlet property="bottomBar" destination="k59-hj-9qt" id="rov-Ea-YQd"/>
                <outlet property="bottomConstraint" destination="Ja9-21-A1T" id="Bm1-9o-o4l"/>
                <outlet property="gotItButton" destination="MMa-Vp-RoQ" id="5ZT-k7-g09"/>
                <outlet property="helpScreen" destination="kb4-6h-Ae4" id="I9M-RO-wfw"/>
                <outlet property="leftPager" destination="nO8-28-Ib1" id="di9-ZK-mYF"/>
                <outlet property="pageIndicator" destination="Vh0-9y-ZQI" id="CyQ-nW-Ttt"/>
                <outlet property="rightPager" destination="6Sw-Hq-vzD" id="c7u-0e-eLj"/>
                <outlet property="segments" destination="8Aw-ZN-Ks7" id="gd9-l9-pGw"/>
                <outlet property="topConstraint" destination="4Uw-vD-8vz" id="K5p-7a-nhx"/>
                <outlet property="topLabel" destination="DwF-KC-gBV" id="YeK-Rp-gOe"/>
                <outlet property="topbar" destination="7NP-wX-SBk" id="SBa-0P-bUq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO8-28-Ib1">
                    <rect key="frame" x="20" y="339" width="90" height="90"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES" causesPageTurn="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="CBK-VJ-Crq"/>
                        <constraint firstAttribute="width" constant="90" id="RoT-VD-nMf"/>
                    </constraints>
                    <state key="normal" image="leftpager"/>
                    <state key="highlighted" image="gray-leftpager"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onLeftPagerClick" destination="-1" eventType="touchUpInside" id="lHv-1V-Czx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-Hq-vzD">
                    <rect key="frame" x="914" y="339" width="90" height="90"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES" causesPageTurn="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="aD5-KZ-lqu"/>
                        <constraint firstAttribute="height" constant="90" id="asj-7U-AWC"/>
                    </constraints>
                    <state key="normal" image="rightpager"/>
                    <state key="highlighted" image="gray-rightpager"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onRightPagerClick" destination="-1" eventType="touchUpInside" id="S3p-YY-XA8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-wX-SBk">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-KC-gBV">
                            <rect key="frame" x="407" y="17" width="210" height="55"/>
                            <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="45"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitelogo" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-gW-7ct">
                            <rect key="frame" x="20" y="15" width="190" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="K62-rv-Muq"/>
                                <constraint firstAttribute="height" constant="60" id="c9x-7T-pis"/>
                            </constraints>
                        </imageView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-ZN-Ks7">
                            <rect key="frame" x="692" y="31" width="311" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="311" id="WkH-Ju-HqE"/>
                            </constraints>
                            <segments>
                                <segment title="Original"/>
                                <segment title="Typed"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onToggleStyle" destination="-1" eventType="valueChanged" id="8QJ-pk-qYy"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DwF-KC-gBV" firstAttribute="centerX" secondItem="7NP-wX-SBk" secondAttribute="centerX" id="3w1-Al-f5a"/>
                        <constraint firstItem="1fv-gW-7ct" firstAttribute="leading" secondItem="7NP-wX-SBk" secondAttribute="leading" constant="20" id="DLU-8J-Zds"/>
                        <constraint firstItem="8Aw-ZN-Ks7" firstAttribute="centerY" secondItem="7NP-wX-SBk" secondAttribute="centerY" id="U1k-mc-VVp"/>
                        <constraint firstAttribute="trailing" secondItem="8Aw-ZN-Ks7" secondAttribute="trailing" constant="21" id="U7j-hq-nRY"/>
                        <constraint firstAttribute="height" constant="90" id="Vge-sg-maR"/>
                        <constraint firstItem="1fv-gW-7ct" firstAttribute="centerY" secondItem="7NP-wX-SBk" secondAttribute="centerY" id="bLl-gM-g1l"/>
                        <constraint firstItem="DwF-KC-gBV" firstAttribute="centerY" secondItem="7NP-wX-SBk" secondAttribute="centerY" id="tWd-3X-oc9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k59-hj-9qt">
                    <rect key="frame" x="0.0" y="678" width="1024" height="90"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-9y-ZQI">
                            <rect key="frame" x="484" y="26" width="55" height="37"/>
                        </pageControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-xO-EGg">
                            <rect key="frame" x="20" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DgQ-Nw-xp7"/>
                                <constraint firstAttribute="height" constant="60" id="OAG-kh-EP9"/>
                            </constraints>
                            <state key="normal" image="backbutton"/>
                            <state key="highlighted" image="gray-backbutton"/>
                            <connections>
                                <action selector="onBackClick" destination="-1" eventType="touchUpInside" id="IPf-GG-Xtw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-Fe-IDL">
                            <rect key="frame" x="934" y="0.0" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kYd-Fe-IDL" secondAttribute="height" multiplier="1:1" id="QoW-qe-MYO"/>
                                <constraint firstAttribute="height" constant="90" id="T4Q-tY-zja"/>
                                <constraint firstAttribute="width" constant="90" id="vRE-B6-AI8"/>
                            </constraints>
                            <state key="normal" image="helpicon"/>
                            <state key="highlighted" image="gray-helpicon"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="T4Q-tY-zja"/>
                                    <exclude reference="vRE-B6-AI8"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onHelpClick" destination="-1" eventType="touchUpInside" id="v42-o5-MBk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="8Hj-KG-29s"/>
                        <constraint firstItem="Vh0-9y-ZQI" firstAttribute="centerX" secondItem="k59-hj-9qt" secondAttribute="centerX" id="AdY-6X-Q2W"/>
                        <constraint firstItem="kYd-Fe-IDL" firstAttribute="height" secondItem="k59-hj-9qt" secondAttribute="height" id="BgE-QE-j64"/>
                        <constraint firstItem="kYd-Fe-IDL" firstAttribute="centerY" secondItem="k59-hj-9qt" secondAttribute="centerY" id="C1d-1V-BwD"/>
                        <constraint firstItem="fvT-xO-EGg" firstAttribute="leading" secondItem="k59-hj-9qt" secondAttribute="leading" constant="20" id="FAl-Er-BPw"/>
                        <constraint firstItem="fvT-xO-EGg" firstAttribute="centerY" secondItem="k59-hj-9qt" secondAttribute="centerY" id="Ks1-5z-1cF"/>
                        <constraint firstItem="Vh0-9y-ZQI" firstAttribute="centerY" secondItem="k59-hj-9qt" secondAttribute="centerY" id="ltk-pL-uHy"/>
                        <constraint firstAttribute="trailing" secondItem="kYd-Fe-IDL" secondAttribute="trailing" id="xAV-Bx-Xkt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-6h-Ae4" customClass="PassingView" customModule="autobiography" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="90" width="1024" height="588"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-gP-GPJ">
                            <rect key="frame" x="870" y="9" width="77" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="2aQ-SQ-cAS"/>
                                <constraint firstAttribute="height" constant="55" id="7hG-sv-VS4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-Ze-dic">
                            <rect key="frame" x="712" y="27" width="141" height="63.5"/>
                            <string key="text">View a Typed
Version Here</string>
                            <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="26"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap-gesture-onlyhand" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-nY-O2f">
                            <rect key="frame" x="170" y="98" width="95.5" height="130"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gUW-nY-O2f" secondAttribute="height" multiplier="19:26" id="8Cm-Mq-tts"/>
                                <constraint firstAttribute="width" constant="95.5" id="M3n-S7-K3D"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-sG-5am">
                            <rect key="frame" x="318" y="120" width="280.5" height="85.5"/>
                            <string key="text">Touch Blue Text to
Reveal Annotations</string>
                            <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap-gesture" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-df-8RG">
                            <rect key="frame" x="139" y="275" width="156" height="190"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="2Xg-Kx-A7d"/>
                                <constraint firstAttribute="width" secondItem="LOd-df-8RG" secondAttribute="height" multiplier="78:95" id="Y94-9t-GaR"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-gesture" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-bs-z2z">
                            <rect key="frame" x="434" y="275" width="156" height="190"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="B3g-bs-z2z" secondAttribute="height" multiplier="78:95" id="Lbz-UU-nHN"/>
                                <constraint firstAttribute="height" constant="190" id="t6a-Fi-dIa"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinch-gesture" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-zW-R1Y">
                            <rect key="frame" x="729" y="275" width="156" height="190"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="j0I-zW-R1Y" secondAttribute="height" multiplier="78:95" id="VVD-zK-1kK"/>
                                <constraint firstAttribute="height" constant="190" id="XhG-VI-qXV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Show Toolbar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-4L-tVP">
                            <rect key="frame" x="131" y="486" width="172" height="31"/>
                            <fontDescription key="fontDescription" name="Corbel-BoldItalic" family="Corbel" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-d7-3wT">
                            <rect key="frame" x="453" y="486" width="117.5" height="61.5"/>
                            <string key="text">To Scroll or
Turn Page</string>
                            <fontDescription key="fontDescription" name="Corbel-BoldItalic" family="Corbel" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Zoom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8at-kf-lrC">
                            <rect key="frame" x="761.5" y="486" width="91" height="31"/>
                            <fontDescription key="fontDescription" name="Corbel-BoldItalic" family="Corbel" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-Vp-RoQ">
                            <rect key="frame" x="847" y="528" width="155" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="KT2-zK-P69"/>
                                <constraint firstAttribute="width" constant="155" id="Pjc-Sj-JpS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="30"/>
                            <state key="normal" title="OK, Got It!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onGatItCancel" destination="-1" eventType="touchCancel" id="lKb-6t-Zth"/>
                                <action selector="onGotItClick" destination="-1" eventType="touchUpInside" id="W8I-fj-Zqm"/>
                                <action selector="onGotItDown" destination="-1" eventType="touchDown" id="rCz-Ad-akf"/>
                                <action selector="onGotItTouchUp" destination="-1" eventType="touchUpOutside" id="pif-Pg-zhL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="gUW-nY-O2f" firstAttribute="top" secondItem="kb4-6h-Ae4" secondAttribute="top" constant="98" id="0fc-Rf-Vxy"/>
                        <constraint firstItem="B3g-bs-z2z" firstAttribute="centerX" secondItem="kb4-6h-Ae4" secondAttribute="centerX" id="488-tQ-9Dg"/>
                        <constraint firstAttribute="bottom" secondItem="MMa-Vp-RoQ" secondAttribute="bottom" constant="11" id="6mJ-Mj-LsV"/>
                        <constraint firstItem="AOo-gP-GPJ" firstAttribute="top" secondItem="kb4-6h-Ae4" secondAttribute="top" constant="9" id="Bpe-k0-W2w"/>
                        <constraint firstItem="gUW-nY-O2f" firstAttribute="leading" secondItem="kb4-6h-Ae4" secondAttribute="leading" constant="170" id="DJW-vU-RgR"/>
                        <constraint firstItem="ZCV-d7-3wT" firstAttribute="centerX" secondItem="B3g-bs-z2z" secondAttribute="centerX" id="DdO-wS-LoL"/>
                        <constraint firstItem="ZCV-d7-3wT" firstAttribute="top" secondItem="5B8-4L-tVP" secondAttribute="top" id="Ejs-Hr-YVQ"/>
                        <constraint firstAttribute="trailing" secondItem="AOo-gP-GPJ" secondAttribute="trailing" constant="77" id="GE7-Kj-wXj"/>
                        <constraint firstItem="LOd-df-8RG" firstAttribute="top" secondItem="kb4-6h-Ae4" secondAttribute="top" constant="275" id="HmE-FK-yvg"/>
                        <constraint firstItem="AOo-gP-GPJ" firstAttribute="leading" secondItem="Sgq-Ze-dic" secondAttribute="trailing" constant="17" id="JK2-sg-7P2"/>
                        <constraint firstItem="j0I-zW-R1Y" firstAttribute="leading" secondItem="B3g-bs-z2z" secondAttribute="trailing" constant="139" id="NBd-j4-uUb"/>
                        <constraint firstItem="B3g-bs-z2z" firstAttribute="leading" secondItem="LOd-df-8RG" secondAttribute="trailing" constant="139" id="RJi-ex-EaD"/>
                        <constraint firstAttribute="trailing" secondItem="MMa-Vp-RoQ" secondAttribute="trailing" constant="22" id="SfE-1T-LlT"/>
                        <constraint firstItem="5B8-4L-tVP" firstAttribute="top" secondItem="LOd-df-8RG" secondAttribute="bottom" constant="21" id="TMj-C6-nSW"/>
                        <constraint firstItem="8at-kf-lrC" firstAttribute="centerX" secondItem="j0I-zW-R1Y" secondAttribute="centerX" id="WJ0-cm-XHH"/>
                        <constraint firstItem="Sgq-Ze-dic" firstAttribute="top" secondItem="AOo-gP-GPJ" secondAttribute="top" constant="18" id="Zwy-bN-fJ8"/>
                        <constraint firstItem="MgY-sG-5am" firstAttribute="leading" secondItem="gUW-nY-O2f" secondAttribute="trailing" constant="52.5" id="ahz-Bp-639"/>
                        <constraint firstItem="j0I-zW-R1Y" firstAttribute="top" secondItem="LOd-df-8RG" secondAttribute="top" id="hSK-ZM-huP"/>
                        <constraint firstItem="5B8-4L-tVP" firstAttribute="centerX" secondItem="LOd-df-8RG" secondAttribute="centerX" id="saR-fW-5LB"/>
                        <constraint firstItem="MgY-sG-5am" firstAttribute="centerY" secondItem="gUW-nY-O2f" secondAttribute="centerY" id="tmM-a5-inE"/>
                        <constraint firstItem="B3g-bs-z2z" firstAttribute="top" secondItem="LOd-df-8RG" secondAttribute="top" id="z87-QS-rgO"/>
                        <constraint firstItem="8at-kf-lrC" firstAttribute="top" secondItem="5B8-4L-tVP" secondAttribute="top" id="zn6-0C-Qjl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ilj-wI-IhQ" appends="YES" id="sB5-dy-Rk8"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7NP-wX-SBk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0FE-5m-91e"/>
                <constraint firstItem="7NP-wX-SBk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Uw-vD-8vz"/>
                <constraint firstItem="k59-hj-9qt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="AcV-iL-oVs"/>
                <constraint firstItem="k59-hj-9qt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BDl-Lr-6hT"/>
                <constraint firstItem="6Sw-Hq-vzD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fnv-iO-Jik"/>
                <constraint firstAttribute="bottom" secondItem="k59-hj-9qt" secondAttribute="bottom" id="Ja9-21-A1T"/>
                <constraint firstItem="kb4-6h-Ae4" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="-180" id="MvV-q0-OGU"/>
                <constraint firstItem="7NP-wX-SBk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Va9-3w-Grs"/>
                <constraint firstItem="kb4-6h-Ae4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="cF7-3O-A8A"/>
                <constraint firstItem="kb4-6h-Ae4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gal-qe-Q6e"/>
                <constraint firstItem="kb4-6h-Ae4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gvz-ps-g6z"/>
                <constraint firstAttribute="trailing" secondItem="6Sw-Hq-vzD" secondAttribute="trailing" constant="20" id="lW4-nM-WvA"/>
                <constraint firstItem="nO8-28-Ib1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="n4w-wq-KIk"/>
                <constraint firstItem="nO8-28-Ib1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="u7g-No-A3e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="ilj-wI-IhQ">
            <connections>
                <action selector="onHelpScreenTap:" destination="-1" id="bgw-M4-OCb"/>
                <outlet property="delegate" destination="-1" id="VAC-3V-J7K"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="backbutton" width="234" height="240"/>
        <image name="gray-backbutton" width="234" height="240"/>
        <image name="gray-helpicon" width="425" height="425"/>
        <image name="gray-leftpager" width="192" height="192"/>
        <image name="gray-rightpager" width="192" height="192"/>
        <image name="helpicon" width="425" height="425"/>
        <image name="leftpager" width="192" height="192"/>
        <image name="pinch-gesture" width="299" height="362"/>
        <image name="rightpager" width="192" height="192"/>
        <image name="swipe-gesture" width="298" height="362"/>
        <image name="tap-gesture" width="298" height="362"/>
        <image name="tap-gesture-onlyhand" width="191" height="260"/>
        <image name="up-right-arrow" width="512" height="512"/>
        <image name="whitelogo" width="1681" height="531"/>
    </resources>
</document>
